#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist

#支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0

# xhofe/alist:latest
# dbeaver/cloudbeaver:25.1.4
# emqx/emqx-enterprise:5.9.1-elixir
# rustfs/rustfs:1.0.0-alpha.69
# node:20.19.6
# tdengine/tsdb:3.3.8.8
# minio/minio:RELEASE.2025-04-22T22-12-26Z
# influxdb:3.7.0-core
# influxdata/influxdb3-ui:1.5.1
# guacamole/guacd:1.6.0-RC3
# guacamole/guacamole:1.6.0-RC3
# portainer/portainer-ce:2.39.1-alpine
# uusec/openresty-manager:2.4.2
# apache/kafka:3.9.2
# provectuslabs/kafka-ui
# golang:1.25.9-alpine
# alpine:3.22
# nexterm/aio:latest 错误
# germannewsmaker/nexterm:1.2.0-BETA
# tdengine/tsdb:3.4.1.6
# nousresearch/hermes-agent:latest
# victoria-logs:v1.50.0
# grafana/alloy:latest
# victoriametrics/victoria-logs:v1.50.0
# grafana/loki:3.7.0
# grafana/grafana:12.1.0
# henrygd/beszel:latest
# henrygd/beszel-agent:latest
# alpine:3.22
# henrygd/beszel-agent:latest
openjdk:21
